PORT = 3000
BASE_URL = http://127.0.0.1:3000

MONGO_URI = add mongodb URI

ACCESS_TOKEN_SECREAT= add jwt secret 
ACCESS_TOKEN_EXPIRY = 5min

REFRESH_TOKEN_SECREAT=add jwt secret 
REFRESH_TOKEN_EXPIRY=10d


MAILTRAP_SMTP_HOST= add mailtrap host url
MAILTRAP_SMTP_PORT= mailtrap port 
MAILTRAP_SMTP_USER = mailtrap user ID
MAILTRAP_SMTP_PASS = mailtrap password

CLOUDINARY_CLOUD_NAME = add cloudinary name
CLOUDINARY_CLOUD_API_KEY = add cloudinary API key from cloudinary
CLOUDINARY_CLOUD_SECRATE = add API secret

GOOGLE_CLIENT_ID= add google clinet id for Oauth
GOOGLE_CLIENT_SECRET= add clinet secret here
GOOGLE_REDIRECT_URI=use redirect url for callback